include: .gitlab/ci/jobs/publish/common.yml

opam:release:
  extends:
    - .image_template__runtime_build_test_dependencies_template
  stage: publish_release
  # Publish jobs are uninterruptible to avoid publishing partial results.
  interruptible: false
  dependencies:
    - gitlab:release
  script:
  # create opam release and push to github (also pushes latest master branch)
  - ./scripts/ci/opam-release.sh
