# SPDX-FileCopyrightText: 2023 Nomadic Labs <contact@nomadic-labs.com>
#
# SPDX-License-Identifier: MIT

[package]
name = "tezos-evm-logging"
version = "0.1.0"
edition = "2021"
license = "MIT"

[dependencies]
tezos-smart-rollup-debug.workspace = true

[features]
default = ["alloc"]
alloc = []
